NODE_ENV=production
VUE_APP_AUTH=https://auth.pokernight.games/login?client_id=5o6rda1b61c03fkq9bcooout3t&response_type=token&scope=email+openid&redirect_uri=https://www.pokernight.games/account
VUE_APP_AUTH_LOGOUT=https://auth.pokernight.games/logout?client_id=5o6rda1b61c03fkq9bcooout3t&logout_uri=https://www.pokernight.games
VUE_APP_API=https://api.pokernight.games
